# TagView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tagview/: build.gradle
tagview/src/main/java/com/cunoraz/tagview/: TagView.java
